<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Customize Hexo blog - LcodeJ</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/mainroad.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="LcodeJ" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">LcodeJ</div>
					<div class="logo__tagline">Yang&#39;s blog</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Customize Hexo blog</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-08-26T13:40:46Z">August 26, 2019</time></div></div>
		</header>
		<div class="content post__content clearfix">
			<p>Check out m previous post {% post_link how-to-create-blog %}) for creating a blog. In this post, I will talk about how to customize the blog.</p>
<h3 id="general-config">General config</h3>
<pre tabindex="0"><code>title:
description:
author:
index_generator:
  per_page: 3
</code></pre><h3 id="blog-sub-directory">Blog sub directory</h3>
<p>I want my blog under a sub directory, <a href="https://www.my_site.com/blog/">https://www.my_site.com/blog/</a>.
In the <code>_config.yml</code>:</p>
<pre tabindex="0"><code>url: https://www.your_site.com/blog
root: /blog/
public_dir: public/blog
</code></pre><p>Every time, generate the web site. copy the index.html under blog folder to the parent public folder. Folder structure:</p>
<pre tabindex="0"><code>public
+-- blog
|   +-- index.html
+-- index.html
</code></pre><h3 id="change-banner-image">Change banner image</h3>
<pre tabindex="0"><code>\themes\landscape\source\css\images\banner.jpg
</code></pre><h3 id="image-in-the-post">Image in the post</h3>
<p>In the <code>_config.yml</code>:</p>
<pre tabindex="0"><code>post_asset_folder: true
</code></pre><p>Every time, run <code>hexo new post your-post</code>, it will create a folder with the same post file name. Put the image in that folder, and reference the image in your post.</p>
<pre tabindex="0"><code>{% asset_img image_name.png Image_alt_text %}
</code></pre><h3 id="add-about-page">Add About page</h3>
<pre tabindex="0"><code>hexo new page about
</code></pre><p>Modify the <code>landscape</code> theme to show the about link on the header menu.
In the <code>themes\landscape\_config.yml</code>:</p>
<pre tabindex="0"><code>menu:
  About: /about
</code></pre><h3 id="generate-feed">Generate feed</h3>
<p>Add feed <a href="https://github.com/hexojs/hexo-generator-feed">config</a> in <code>_config.yxml</code></p>
<pre tabindex="0"><code>npm install hexo-generator-feed --save
</code></pre><h3 id="generate-sitemap">Generate sitemap</h3>
<p>Add feed <a href="https://github.com/hexojs/hexo-generator-sitemap">config</a> in <code>_config.yxml</code></p>
<pre tabindex="0"><code>npm install hexo-generator-sitemap --save
</code></pre><h3 id="enable-disqus-comments">Enable Disqus comments</h3>
<p>Create a <a href="https://disqus.com/">Disqus</a> account.
In the <code>_config.yml</code>:</p>
<pre tabindex="0"><code>disqus_shortname: &lt;your_disqus_unique_site_name&gt;
</code></pre><p>If you want to disable comment in particular page/post.</p>
<pre tabindex="0"><code>---
title:
date:
comments: false
---
</code></pre>
		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/tool/" rel="tag">tool</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>




			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 Yang Sun.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>