<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Visual Studio Code Shortcuts - LcodeJ</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/mainroad.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="LcodeJ" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">LcodeJ</div>
					<div class="logo__tagline">Yang&#39;s blog</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Visual Studio Code Shortcuts</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-08-30T13:13:58Z">August 30, 2019</time></div></div>
		</header>
		<div class="content post__content clearfix">
			<p><a href="https://code.visualstudio.com/">Visual Studio Code</a> is a great editor. I looked for a good editor for a long time. I used to use <a href="http://www.flos-freeware.ch/notepad2.html">Notepad2</a>, <a href="https://notepad-plus-plus.org">Notepad++</a>, <a href="https://www.sublimetext.com">Sublime Text</a>, <a href="https://www.vim.org">Vim</a>. Now, I like VSCode the most. VSCode is the best for develop. But I still keep Notepad2 and Notepad++ on my computer when I just want to quickly open a file.</p>
<p>Here&rsquo;s my favorite shortcuts. Build your muscle memory. :)</p>
<h4 id="how-to-find-shortcut">How to find shortcut</h4>
<p>Ctrl + Shift + P, then type the name to find the shortcuts. E.g. bracket</p>
<h4 id="navigation">Navigation</h4>
<p>Alt + ArrowLeft/Right<br>
Go back/forward</p>
<p>Ctrl + ArrowUp/Down<br>
Scroll window</p>
<p>Ctrl + Shift + \<br>
Move the cursor between the beginning bracket and the ending bracket</p>
<p>F3<br>
Shift + F3<br>
Find next/previous</p>
<hr>
<p>Ctrl + Shift + O<br>
@:<br>
Go to symbol. @: Go to symbol by category.</p>
<p>Ctrl + T<br>
Go to symbol in the workspace</p>
<p>F12<br>
Go to definition</p>
<p>Alt + F12<br>
Peek Definition</p>
<p>Shift + F12<br>
Show References</p>
<hr>
<p>Ctrl + P<br>
Go to file</p>
<p>Ctrl + Shift + Tab<br>
Navigate between opened files</p>
<hr>
<p>F8
Shift + F8<br>
Go to next/previous error</p>
<p>Ctrl + Shift + M<br>
Open Problems panel</p>
<h4 id="multi-cursor">Multi-cursor</h4>
<p>Ctrl + D<br>
Add selection to next Find match</p>
<p>Ctrl + K, Ctrl + D<br>
Undo the last selection. Move last selection to next Find match</p>
<p>Ctrl + F2<br>
Select all occurrences of current word</p>
<p>Ctrl + Shift + L<br>
Select all occurrences of current selection</p>
<p>Ctrl + F, Alt + Enter<br>
Select all occurrences of Find match</p>
<p>Ctrl + Alt + Arrow Down/Up<br>
Insert cursor above / below, then Shift to select, or Arrow Up/Down to move cursor, or type. Esc to escape.
Sometimes, it conflicts with the global hotkey to rotate screen.
To solve it, right click Desktop, select Graphics Options, select Hot Keys, select Disable.</p>
<p>Shift + Alt + (drag mouse)<br>
Ctrl + Shift + Alt + (arrow key)<br>
Column (box) selection</p>
<h4 id="side-by-side">Side by side</h4>
<p>Ctrl + \<br>
Split editor</p>
<p>Ctrl + W<br>
Close editor</p>
<p>Ctrl + 1/2/3<br>
Active editor by order</p>
<p>Ctrl + M, Ctrl + M (my custom shortcut)<br>
Maximize current editor</p>
<p>Ctrl + Shift + M, Ctrl + Shift + M (my custom shortcut)<br>
Maximize current editor</p>
<p>Ctrl + K, F12<br>
Open definition to the side</p>
<p>Alt + Z<br>
Toggle word wrap</p>
<h4 id="editing">Editing</h4>
<p>Ctrl + Shift + K<br>
Delete line</p>
<p>Ctrl + K, Ctrl + X<br>
Trim trailing whitespace</p>
<p>Ctrl + K, Ctrl + F<br>
Format the selection</p>
<p>Alt + Shift + F<br>
Format the document</p>
<p>Ctrl + /<br>
Toggle line comment</p>
<h4 id="intelligence">Intelligence</h4>
<p>Ctrl + .<br>
Quick fix</p>
<p>Ctrl + Space<br>
Trigger suggestion</p>
<p>Ctrl + Shift + Space<br>
Trigger parameter hints</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/tool/" rel="tag">tool</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>




			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 Yang Sun.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>