<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-146656651-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>How to create a blog | LcodeJ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="How to create a blog, using Markdown, Hexo, Github Pages, and Custom domain.">
<meta name="keywords" content="Hexo,Github">
<meta property="og:type" content="article">
<meta property="og:title" content="How to create a blog">
<meta property="og:url" content="https://www.lcodej.com/blog/2019/08/20/how-to-create-blog/index.html">
<meta property="og:site_name" content="LcodeJ">
<meta property="og:description" content="How to create a blog, using Markdown, Hexo, Github Pages, and Custom domain.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.lcodej.com/blog/2019/08/20/how-to-create-blog/github-pages-source.png">
<meta property="og:image" content="https://www.lcodej.com/blog/2019/08/20/how-to-create-blog/cname.png">
<meta property="og:image" content="https://www.lcodej.com/blog/2019/08/20/how-to-create-blog/github-pages-domain.png">
<meta property="og:updated_time" content="2019-09-02T21:10:25.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to create a blog">
<meta name="twitter:description" content="How to create a blog, using Markdown, Hexo, Github Pages, and Custom domain.">
<meta name="twitter:image" content="https://www.lcodej.com/blog/2019/08/20/how-to-create-blog/github-pages-source.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="LcodeJ" type="application/atom+xml">
  
  
    <link rel="icon" href="/blog/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">LcodeJ</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/blog/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.lcodej.com/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-how-to-create-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/08/20/how-to-create-blog/" class="article-date">
  <time datetime="2019-08-20T22:28:39.000Z" itemprop="datePublished">2019-08-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to create a blog
    </h1>
  

        
  <div class="article-updated">
    Last updated: <time datetime="2019-09-02T21:10:25.898Z" itemprop="dateModified">2019-09-02</time>
  </div>

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I plan to have my personal blog. Here’s the ideas:</p>
<ul>
<li>The blog is a technique blog, it contains code.</li>
<li>I like source control, so I can easily know what change I made.</li>
<li>I don’t want to start from scratch. But I want to highly customize my blog.</li>
<li>I want my personal domain.</li>
</ul>
<p>This is my solution:<br><a href="https://en.wikipedia.org/wiki/Markdown" target="_blank" rel="noopener">Markdown</a> + <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> + <a href="https://pages.github.com/" target="_blank" rel="noopener">Github Pages</a> + <a href="https://domains.google" target="_blank" rel="noopener">Custom domain</a></p>
<p>Let’s start!</p>
<h2 id="Prepare-git-repo"><a href="#Prepare-git-repo" class="headerlink" title="Prepare git repo"></a>Prepare git repo</h2><h4 id="Get-a-Github-account"><a href="#Get-a-Github-account" class="headerlink" title="Get a Github account."></a>Get a <a href="https://github.com/" target="_blank" rel="noopener">Github</a> account.</h4><h4 id="Create-two-repo"><a href="#Create-two-repo" class="headerlink" title="Create two repo"></a>Create two repo</h4><p>One is for blog source code, the other is for the blog website. <a href="https://help.github.com/en/articles/create-a-repo" target="_blank" rel="noopener">Github create a repo</a></p>
<h4 id="On-your-local-box-clone-your-repo"><a href="#On-your-local-box-clone-your-repo" class="headerlink" title="On your local box, clone your repo."></a>On your local box, clone your repo.</h4><p>Create two folders <code>blog-src</code>, <code>blog-website</code>. And run git clone accordingly.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/&lt;your_account&gt;/&lt;your_repo&gt;.git</span><br></pre></td></tr></table></figure>

<h2 id="Create-a-local-blog-web-site"><a href="#Create-a-local-blog-web-site" class="headerlink" title="Create a local blog web site"></a>Create a local blog web site</h2><h4 id="Install-git"><a href="#Install-git" class="headerlink" title="Install git"></a>Install <a href="https://git-scm.com/downloads" target="_blank" rel="noopener">git</a></h4><h4 id="Install-Nodejs"><a href="#Install-Nodejs" class="headerlink" title="Install Nodejs"></a>Install <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Nodejs</a></h4><h4 id="Install-Hexo"><a href="#Install-Hexo" class="headerlink" title="Install Hexo"></a>Install Hexo</h4><p><a href="https://hexo.io/docs" target="_blank" rel="noopener">Hexo docs</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">npm install hexo</span><br></pre></td></tr></table></figure>

<h4 id="Initialize-the-blog-source-code-folder"><a href="#Initialize-the-blog-source-code-folder" class="headerlink" title="Initialize the blog source code folder."></a>Initialize the blog source code folder.</h4><p>Under the folder <code>blog-src</code>, run the command.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<h4 id="Run-npm-to-install-packages"><a href="#Run-npm-to-install-packages" class="headerlink" title="Run npm to install packages."></a>Run npm to install packages.</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h4 id="Create-your-first-post"><a href="#Create-your-first-post" class="headerlink" title="Create your first post."></a>Create your first post.</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post hello-world</span><br></pre></td></tr></table></figure>

<p>The file hello-world.md will be created under _posts folder. The folder structure:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">+-- scaffolds</span><br><span class="line">+-- source</span><br><span class="line">|   +-- _posts</span><br><span class="line">|       +-- hello-world.md</span><br><span class="line">+-- themes</span><br><span class="line">+-- _config.yml</span><br></pre></td></tr></table></figure>

<h4 id="Generate-the-web-site-static-files"><a href="#Generate-the-web-site-static-files" class="headerlink" title="Generate the web site static files."></a>Generate the web site static files.</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<p>The public folder contains the files. Now, we’re ready to publish the web site.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public</span><br><span class="line">+-- 2019</span><br><span class="line">|   +-- 08</span><br><span class="line">|       +-- 20</span><br><span class="line">|           +-- hello-world</span><br><span class="line">|               +-- index.html</span><br><span class="line">+-- archives</span><br><span class="line">+-- css</span><br><span class="line">+-- js</span><br><span class="line">+-- index.html</span><br></pre></td></tr></table></figure>

<h4 id="Run-locally"><a href="#Run-locally" class="headerlink" title="Run locally"></a>Run locally</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>Open browser with <code>http://localhost:4000</code>, see how the blog looks like.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<h2 id="Publish-to-Github"><a href="#Publish-to-Github" class="headerlink" title="Publish to Github"></a>Publish to Github</h2><h4 id="Publish-to-the-blog-website-repo"><a href="#Publish-to-the-blog-website-repo" class="headerlink" title="Publish to the blog website repo."></a>Publish to the blog website repo.</h4><p>Copy all the files under public folder to the <code>blog-website</code> folder, then commit and push.</p>
<h4 id="Enable-Github-Pages"><a href="#Enable-Github-Pages" class="headerlink" title="Enable Github Pages."></a>Enable Github Pages.</h4><p>Click on the Settings tab and scroll down to the GitHub Pages section.<br>Select <strong>master branch</strong> and click <strong>Save</strong>.</p>
<img src="/blog/2019/08/20/how-to-create-blog/github-pages-source.png" title="Github pages settings">
<p>The Github pages should be ready to go.<br><a href="http://YOUR_ACCOUNT.github.io/blog_website" target="_blank" rel="noopener">http://YOUR_ACCOUNT.github.io/blog_website</a></p>
<h4 id="Custom-domain"><a href="#Custom-domain" class="headerlink" title="Custom domain"></a>Custom domain</h4><p>Create a CNAME in your DNS provider, config <strong>www</strong> mapping to <strong>YOUR_ACCOUNT.github.io</strong></p>
<img src="/blog/2019/08/20/how-to-create-blog/cname.png" title="CNAME">
<p>Back to Github settings, type the your domain in the <strong>Custom domain</strong> of Github Pages. Click <strong>Save</strong>. Check <strong>Enforce HTTPS</strong>.</p>
<img src="/blog/2019/08/20/how-to-create-blog/github-pages-domain.png" title="Github Pages custom domain">
<p>Wait for a minute, your domain should be ready to go.</p>
<h4 id="You’re-all-done"><a href="#You’re-all-done" class="headerlink" title="You’re all done."></a>You’re all done.</h4><p>Next <a href="/blog/2019/08/26/customize-hexo-blog/" title="Customize Hexo blog">Customize Hexo blog</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.lcodej.com/blog/2019/08/20/how-to-create-blog/" data-id="ck07n8v5s000dzklv37i6alwo" class="article-share-link">Share</a>
      
        <a href="https://www.lcodej.com/blog/2019/08/20/how-to-create-blog/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Github/">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Hexo/">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/08/26/customize-hexo-blog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Customize Hexo blog
        
      </div>
    </a>
  
  
    <a href="/blog/2019/08/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello world!</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">About</h3>
  <div class="widget">
    <ul>
      <li><a href="/blog/about">About me</a></li>
    </ul>
  </div>
</div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Azure/">Azure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Big-data/">Big data</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Github/">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hardware/">hardware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/09/13/azure-sql-data-warehouse-deep-dive/">Azure SQL Data Warehouse Deep Dive</a>
          </li>
        
          <li>
            <a href="/blog/2019/09/02/hardware/">Hardware</a>
          </li>
        
          <li>
            <a href="/blog/2019/08/30/visual-studio-code-shortcuts/">Visual Studio Code Shortcuts</a>
          </li>
        
          <li>
            <a href="/blog/2019/08/26/customize-hexo-blog/">Customize Hexo blog</a>
          </li>
        
          <li>
            <a href="/blog/2019/08/20/how-to-create-blog/">How to create a blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/09/">September 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/08/">August 2019</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yang Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'lcodej';
  
  var disqus_url = 'https://www.lcodej.com/blog/2019/08/20/how-to-create-blog/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>