<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-146656651-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Dependency Injection | LcodeJ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Dependency injection is supper useful. The usage is so transparent, I’m wondering how it works? And what about the performance? How to use dependency injectionWhy dependency injection is useful? The m">
<meta name="keywords" content="design">
<meta property="og:type" content="article">
<meta property="og:title" content="Dependency Injection">
<meta property="og:url" content="https://www.lcodej.com/blog/2020/01/31/dependency-injection/index.html">
<meta property="og:site_name" content="LcodeJ">
<meta property="og:description" content="Dependency injection is supper useful. The usage is so transparent, I’m wondering how it works? And what about the performance? How to use dependency injectionWhy dependency injection is useful? The m">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.lcodej.com/blog/2020/01/31/dependency-injection/RuntimeConstructorInfo_Invoke.png">
<meta property="og:image" content="https://www.lcodej.com/blog/2020/01/31/dependency-injection/RuntimeMethodHandle_InvokeMethod.png">
<meta property="og:image" content="https://www.lcodej.com/blog/2020/01/31/dependency-injection/expression_tree.png">
<meta property="og:updated_time" content="2020-05-05T23:12:17.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dependency Injection">
<meta name="twitter:description" content="Dependency injection is supper useful. The usage is so transparent, I’m wondering how it works? And what about the performance? How to use dependency injectionWhy dependency injection is useful? The m">
<meta name="twitter:image" content="https://www.lcodej.com/blog/2020/01/31/dependency-injection/RuntimeConstructorInfo_Invoke.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="LcodeJ" type="application/atom+xml">
  
  
    <link rel="icon" href="/blog/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">LcodeJ</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/blog/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.lcodej.com/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-dependency-injection" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/01/31/dependency-injection/" class="article-date">
  <time datetime="2020-02-01T03:51:06.000Z" itemprop="datePublished">2020-01-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dependency Injection
    </h1>
  

        
  <div class="article-updated">
    Last updated: <time datetime="2020-05-05T23:12:17.545Z" itemprop="dateModified">2020-05-05</time>
  </div>

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Dependency injection is supper useful. The usage is so transparent, I’m wondering how it works? And what about the performance?</p>
<h2 id="How-to-use-dependency-injection"><a href="#How-to-use-dependency-injection" class="headerlink" title="How to use dependency injection"></a>How to use dependency injection</h2><p>Why dependency injection is useful? The most important benefit is decouple. For example, A dependents on B, B dependents on C. It’s like a path A -&gt; B -&gt; C. One day, C add a new dependency D. Everyone on the path need to change. Dependency injection handles this problem very well. </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> C()</span><br><span class="line"><span class="keyword">new</span> B(<span class="keyword">new</span> C())</span><br><span class="line"><span class="keyword">new</span> A(<span class="keyword">new</span> B(<span class="keyword">new</span> C()))</span><br><span class="line"></span><br><span class="line"><span class="comment">// C add a dependency D</span></span><br><span class="line"><span class="keyword">new</span> C(<span class="keyword">new</span> D())</span><br><span class="line"><span class="keyword">new</span> B(<span class="keyword">new</span> C(<span class="keyword">new</span> D()))</span><br><span class="line"><span class="keyword">new</span> A(<span class="keyword">new</span> B(<span class="keyword">new</span> C(<span class="keyword">new</span> D())))</span><br></pre></td></tr></table></figure>

<p>How to use dependency injection? Here’s a good article: <a href="https://docs.microsoft.com/en-us/aspnet/core/mvc/controllers/dependency-injection" target="_blank" rel="noopener">Dependency injection into controllers in ASP.NET Core</a></p>
<p>A short version is:</p>
<ol>
<li>Define both the class and interface</li>
<li>Depend on the interface, instead of the class</li>
<li>Declare the dependents as constructor parameters</li>
<li>Register class and interface at global entry point</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">ICar</span></span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Car</span>: <span class="title">ICar</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> IEngine engine;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Car</span>(<span class="params">IEngine engine</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">this</span>.engine = engine</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IEngine</span></span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Engine</span> : <span class="title">IEngine</span></span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> serviceCollection = <span class="keyword">new</span> Microsoft.Extensions.DependencyInjection.ServiceCollection()</span><br><span class="line">            .AddTransient&lt;ICar, Car&gt;()</span><br><span class="line">            .AddTransient&lt;IEngine, Engine&gt;()</span><br><span class="line">    <span class="keyword">var</span> serviceProvider = serviceCollection.BuildServiceProvider();</span><br><span class="line">    ICar car = serviceProvider.GetService&lt;ICar&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Looking at the code, except the registration code in the main entry point, there is no any other extra code. Declaring the dependency, then things just work. It’s like a magic. :)</p>
<h2 id="How-dependency-injection-works"><a href="#How-dependency-injection-works" class="headerlink" title="How dependency injection works"></a>How dependency injection works</h2><p>Dependency injection need to solve two problems. First is the dependency path, for example A-&gt;B-&gt;C. To create A, we need create B first. To create B, we need create C first. This problem can be solved by recursion.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">object</span> <span class="title">GetService</span>(<span class="params">Type type</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// some code is omitted</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arguments.Length; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        arguments[i] = <span class="keyword">this</span>.GetService(argumentType);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> NewObj(type, arguments);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Second is given a type at runtime, how to dynamically create an object. This problem is not easy. I found the source code of <a href="https://github.com/dotnet/extensions/tree/master/src/DependencyInjection" target="_blank" rel="noopener">Microsoft.Extensions.DependencyInjection</a>(Update: the link is broken) on Github.  I learned a lot. I tried to understand the concept, so I implemented a simple example. Here’s the source code <a href="https://github.com/yangsun-master/dependency-injection-example" target="_blank" rel="noopener">dependency-injection-example</a>.</p>
<p>There’re three ways to dynamically create an object of a type:</p>
<ol>
<li>Reflection</li>
<li>Dynamic Method</li>
<li>Lambda Expression</li>
</ol>
<h3 id="Reflection"><a href="#Reflection" class="headerlink" title="Reflection"></a>Reflection</h3><p><a href="https://docs.microsoft.com/en-us/dotnet/framework/reflection-and-codedom/reflection" target="_blank" rel="noopener">Reflection</a> is straightforward. .NET framework provide official support to create an object based on a type.. Given a Type, call <a href="https://docs.microsoft.com/en-us/dotnet/api/system.type.getconstructor" target="_blank" rel="noopener">GetConstructor</a> to get the <a href="https://docs.microsoft.com/en-us/dotnet/api/system.reflection.constructorinfo" target="_blank" rel="noopener">ConstructorInfo</a>, call <a href="https://docs.microsoft.com/en-us/dotnet/api/system.reflection.constructorinfo.invoke" target="_blank" rel="noopener">Invoke</a> with constructor arguments. All done. </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ConstructorInfo constructor = GetConstructors()[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">object</span>[] arguments = <span class="keyword">new</span> <span class="keyword">object</span>[] &#123; arg1, arg2, arg3 &#125;;</span><br><span class="line"><span class="keyword">object</span> obj = constructor.Invoke(arguments);</span><br></pre></td></tr></table></figure>

<p>The code is simple, but the performance is bad. The benchmark in the end shows 70x slower. Digging into the implementation, the code isn’t simple. It constructs a Signature, perform security check on demand, and argument’s value type check. All these logics will slow down the performance. At the end, it call .NET runtime internal function to create the object. It’s probably some C/C++ native code we don’t know. </p>
<p>ConstructorInfo.Invoke:</p>
<img src="/blog/2020/01/31/dependency-injection/RuntimeConstructorInfo_Invoke.png" title="RuntimeConstructorInfo::Invoke()">

<p>.NET Runtime internal Invoke:</p>
<img src="/blog/2020/01/31/dependency-injection/RuntimeMethodHandle_InvokeMethod.png" title="RuntimeMethodHandle::InvokeMethod()">

<h3 id="Intermediate-Language-IL"><a href="#Intermediate-Language-IL" class="headerlink" title="Intermediate Language (IL)"></a>Intermediate Language (IL)</h3><p>Before talking about the other two approaches, we need some knowledge about IL. Intermediate Language (IL) is a low level programing language in .NET. Think about the relationship between Assembly language and C++. IL and C# are similar. C# compiler compiles C# code into IL code, and stored in the assembly, which may be a dll or exe file. <a href="https://github.com/icsharpcode/ILSpy" target="_blank" rel="noopener">ILSpy</a> is a tool to view IL code inside the assembly. .NET CLR (Common Language Runtime) loads the assembly, JIT(Just-In-Time) compiles the IL code into native code. The native code are native machine instructions, and executed by machine. Here’s the full explanation <a href="https://docs.microsoft.com/en-us/dotnet/csharp/getting-started/introduction-to-the-csharp-language-and-the-net-framework" target="_blank" rel="noopener">Introduction to the C# language and the .NET Framework</a>.  </p>
<hr>
<p>C# -&gt; IL -&gt; native code</p>
<hr>
<p>Back to our topic, the idea is we’ll do the compiler’s work, generate IL code at runtime, and then let .NET CLR execute the generated IL code. (The idea is brilliant!) .NET framework provides <a href="https://docs.microsoft.com/en-us/dotnet/api/system.reflection.emit.dynamicmethod" target="_blank" rel="noopener">DynamicMethod</a> to support it. Later, .NET Framework provide lambda expression in newer version, which improved the dynamic code generation.</p>
<p><code>new</code> operator’s corresponding IL code is <a href="https://docs.microsoft.com/en-us/dotnet/api/system.reflection.emit.opcodes.newobj" target="_blank" rel="noopener">newobj</a>. </p>
<h4 id="C"><a href="#C" class="headerlink" title="C#"></a>C#</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Car(engine);</span><br></pre></td></tr></table></figure>

<h4 id="IL"><a href="#IL" class="headerlink" title="IL"></a>IL</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ldarg.0</span><br><span class="line">newobj instance void DependencyInjectionExample.Car::.ctor(class DependencyInjectionExample.IEngine)</span><br></pre></td></tr></table></figure>

<h3 id="Dynamic-method"><a href="#Dynamic-method" class="headerlink" title="Dynamic method"></a>Dynamic method</h3><p>Here’s the steps to use Dynamic Method, and the full explanation is <a href="https://docs.microsoft.com/en-us/dotnet/framework/reflection-and-codedom/how-to-define-and-execute-dynamic-methods" target="_blank" rel="noopener">here</a>.</p>
<ol>
<li>Create a Dynamic Method object</li>
<li>Generate IL codes as the body of the Dynamic Method.</li>
<li>Create a delegate to invoke the Dynamic Method. It’s just like a normal function call.</li>
</ol>
<p>Now, the question is what kind of IL code to generate? How to use IL? It’s another big topic. Here’s a good article I read <a href="https://www.codeproject.com/Articles/3778/Introduction-to-IL-Assembly-Language" target="_blank" rel="noopener">Introduction to IL Assembly Language</a>. For a very short and rough explanation, think about <a href="https://en.wikipedia.org/wiki/Assembly_language" target="_blank" rel="noopener">Assembly language</a>. CPU execute instructions, register stores value. The CPU instruction reads value from register, calculates, saves the result to register. IL uses the same pattern, instruction and stack. The process is, push arguments on the stack, instruction execute, the instruction read the value from stack and pop the stack, then push the result on the stack. </p>
<p>1 + 2 in Assembly language:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MOV EAX 1</span><br><span class="line">MOV EBX 2</span><br><span class="line">ADD EAX, EBX    ; Add EBX to EAX</span><br></pre></td></tr></table></figure>

<p>We’ll create a dynamic method which is a function with a parameter which type is object array, and return type is object. The parameter object array contains the arguments need to pass to the constructor, the function return the created object. The function body is IL code, which push the objects of the array on the stack one by one, and then call the constructor function, the constructor function push the object on the stack, then return it. </p>
<p>The generated pseudo code:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">object</span> <span class="title">DynamicNewCar</span>(<span class="params"><span class="keyword">object</span>[] parameters</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// IL code:</span></span><br><span class="line">    <span class="comment">// arg_0 is the first parameter of the dynamic method</span></span><br><span class="line">    <span class="comment">// push arg_0 on the stack</span></span><br><span class="line">    ldarg<span class="number">.0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// push index 0 on the stack</span></span><br><span class="line">    ldc.i4<span class="number">.0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// read the array by index, pop previous and push args[i] on the stack</span></span><br><span class="line">    ldelem.<span class="keyword">ref</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// convert to the corresponding constructor argument type, pop previous and push</span></span><br><span class="line">    castclass DependencyInjectionExample.IEngine</span><br><span class="line"></span><br><span class="line">    <span class="comment">// push the second argument</span></span><br><span class="line">    ldarg<span class="number">.0</span></span><br><span class="line">    ldc.i4<span class="number">.1</span></span><br><span class="line">    ldelem.<span class="keyword">ref</span></span><br><span class="line">    castclass DependencyInjectionExample.IControlPanel</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Call newobj instruction with the constructor, pop previous and push the object on the stack</span></span><br><span class="line">    newobj instance void DependencyInjectionExample.Car::.ctor(class DependencyInjectionExample.IEngine, class DependencyInjectionExample.IControlPanel)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// return with the return value on the stack</span></span><br><span class="line">	ret</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Dynamic method:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">DynamicMethod dynamicMethod = <span class="keyword">new</span> DynamicMethod(</span><br><span class="line">    <span class="string">"NewObj"</span>,</span><br><span class="line">    <span class="keyword">typeof</span>(<span class="keyword">object</span>),</span><br><span class="line">    <span class="keyword">new</span> Type[] &#123; <span class="keyword">typeof</span>(<span class="keyword">object</span>[]) &#125;);</span><br><span class="line"><span class="keyword">var</span> il = dynamicMethod.GetILGenerator();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; constructorParameterTypes.Length; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// arg_0 is the parameter of the dynamic method, the type is object array</span></span><br><span class="line">    <span class="comment">// push arg_0 on the stack</span></span><br><span class="line">    il.Emit(OpCodes.Ldarg_0);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// push index i on the stack</span></span><br><span class="line">    il.Emit(OpCodes.Ldc_I4, i);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// read the array by index, pop previous and push args[i] on the stack</span></span><br><span class="line">    il.Emit(OpCodes.Ldelem_Ref);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// convert to the corresponding constructor argument type, pop previous and push</span></span><br><span class="line">    il.Emit(OpCodes.Castclass, constructorParameterTypes[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Call newobj instruction with the constructor, pop previous and push the object on the stack</span></span><br><span class="line">il.Emit(OpCodes.Newobj, constructor);</span><br><span class="line"><span class="comment">// return with the return value on the stack</span></span><br><span class="line">il.Emit(OpCodes.Ret);</span><br><span class="line"><span class="keyword">var</span> newObj = (Func&lt;<span class="keyword">object</span>, <span class="keyword">object</span>[]&gt;)dynamicMethod.CreateDelegate(<span class="keyword">typeof</span>(Func&lt;<span class="keyword">object</span>, <span class="keyword">object</span>[]&gt;));</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> use the delegate</span></span><br><span class="line"><span class="keyword">var</span> arguments = <span class="keyword">new</span> <span class="keyword">object</span>[] &#123; engine &#125;;</span><br><span class="line"><span class="keyword">var</span> car = (ICar) newObj(arguments);</span><br></pre></td></tr></table></figure>

<p>Dynamic Method is efficient. But the disadvantage is the code maintenance. The IL code isn’t compiled. It means if we generate wrong IL code, it will error at runtime, but we don’t get any error at compile time. Besides, IL is machine oriented low level programming language, it’s not easy to read and write.</p>
<h3 id="Lambda-Expression"><a href="#Lambda-Expression" class="headerlink" title="Lambda Expression"></a>Lambda Expression</h3><p>With lambda expression, we don’t need to write IL directly. We still write C# code, but in a special “compiler” way. What does C# compiler do? Simply saying, the compiling process has two steps: 1) parse the C# code to build a <a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree" target="_blank" rel="noopener">syntax tree</a>; 2) use the syntax tree to generate IL code. The idea is we do the first step building an <a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/expression-trees/" target="_blank" rel="noopener">Expression Tree</a>, then leave the remaining to the compiler. </p>
<img src="/blog/2020/01/31/dependency-injection/expression_tree.png" title="Expressio Tree">
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> parametersExpr = Expression.Parameter(<span class="keyword">typeof</span>(<span class="keyword">object</span>[]));</span><br><span class="line"><span class="keyword">var</span> constructorArgumentList = <span class="keyword">new</span> List&lt;Expression&gt;();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; constructorParameterTypes.Length; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> indexExpr = Expression.Constant(i);</span><br><span class="line">    <span class="keyword">var</span> arrayItemExpr = Expression.ArrayIndex(parametersExpr, indexExpr);</span><br><span class="line">    <span class="keyword">var</span> castExpr = Expression.Convert(arrayItemExpr, constructorParameterTypes[i]);</span><br><span class="line">    constructorArgumentList.Add(castExpr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> newExpr = Expression.New(constructor, constructorArgumentList.ToArray());</span><br><span class="line"><span class="keyword">var</span> lambda = Expression.Lambda&lt;NewObjDelegate&gt;(newExpr, parametersExpr);</span><br><span class="line"><span class="keyword">var</span> newObj = lambda.Compile();</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> use the delegate</span></span><br><span class="line"><span class="keyword">var</span> arguments = <span class="keyword">new</span> <span class="keyword">object</span>[] &#123; engine &#125;;</span><br><span class="line"><span class="keyword">var</span> car = (ICar) newObj(arguments);</span><br></pre></td></tr></table></figure>

<h2 id="Benchmark"><a href="#Benchmark" class="headerlink" title="Benchmark"></a>Benchmark</h2><p>Here’s the source code of the benchmark: <a href="https://github.com/yangsun-master/dependency-injection-example" target="_blank" rel="noopener">dependency-injection-example</a>. The performance is also determined by  the dependency path.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th align="right">Mean</th>
<th align="right">Error</th>
<th align="right">StdDev</th>
<th align="right">Ratio</th>
<th align="right">RatioSD</th>
</tr>
</thead>
<tbody><tr>
<td>SimpleCreate</td>
<td align="right">13.28 ns</td>
<td align="right">0.045 ns</td>
<td align="right">0.042 ns</td>
<td align="right">1.00</td>
<td align="right">0.00</td>
</tr>
<tr>
<td>LibraryCreate</td>
<td align="right">56.57 ns</td>
<td align="right">0.062 ns</td>
<td align="right">0.058 ns</td>
<td align="right">4.26</td>
<td align="right">0.02</td>
</tr>
<tr>
<td>DynamicMethodCreate</td>
<td align="right">110.48 ns</td>
<td align="right">0.575 ns</td>
<td align="right">0.538 ns</td>
<td align="right">8.32</td>
<td align="right">0.05</td>
</tr>
<tr>
<td>LambdaExpressionCreate</td>
<td align="right">106.78 ns</td>
<td align="right">0.069 ns</td>
<td align="right">0.064 ns</td>
<td align="right">8.04</td>
<td align="right">0.03</td>
</tr>
<tr>
<td>ConstructorInvokeCreate</td>
<td align="right">970.19 ns</td>
<td align="right">6.023 ns</td>
<td align="right">5.634 ns</td>
<td align="right">73.04</td>
<td align="right">0.43</td>
</tr>
</tbody></table>
<p>Mean    : Arithmetic mean of all measurements<br>Error   : Half of 99.9% confidence interval<br>StdDev  : Standard deviation of all measurements<br>Ratio   : Mean of the ratio distribution ([Current]/[Baseline])<br>RatioSD : Standard deviation of the ratio distribution ([Current]/[Baseline])<br>1 ns    : 1 Nanosecond (0.000000001 sec)</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">BenchmarkDotNet</span>=v0.<span class="number">12.1</span>, OS=Windows <span class="number">10.0</span>.<span class="number">18362.778</span> (<span class="number">1903</span>/May2019Update/<span class="number">19</span>H1)</span><br><span class="line">Intel Core i7-9700K CPU 3.60GHz (Coffee Lake), 1 CPU, 8 logical and 8 physical cores</span><br><span class="line">  [Host]     : .NET Framework 4.8 (4.8.4121.0), X86 LegacyJIT</span><br><span class="line">  DefaultJob : .NET Framework 4.8 (4.8.4121.0), X86 LegacyJIT</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.lcodej.com/blog/2020/01/31/dependency-injection/" data-id="ck9uj4l6o0011uwlv2pzmzd2o" class="article-share-link">Share</a>
      
        <a href="https://www.lcodej.com/blog/2020/01/31/dependency-injection/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/design/">design</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2019/12/27/plot/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Plot</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">About</h3>
  <div class="widget">
    <ul>
      <li><a href="/blog/about">About me</a></li>
    </ul>
  </div>
</div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/data/">data</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/design/">design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/fun/">fun</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/tool/">tool</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/01/31/dependency-injection/">Dependency Injection</a>
          </li>
        
          <li>
            <a href="/blog/2019/12/27/plot/">Plot</a>
          </li>
        
          <li>
            <a href="/blog/2019/12/01/lego-tree-house/">LEGO Tree House</a>
          </li>
        
          <li>
            <a href="/blog/2019/11/19/exploratory-data-analysis-in-python/">Exploratory data analysis in python</a>
          </li>
        
          <li>
            <a href="/blog/2019/09/13/azure-sql-data-warehouse-deep-dive/">Azure SQL Data Warehouse Deep Dive</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/09/">September 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/08/">August 2019</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yang Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'lcodej';
  
  var disqus_url = 'https://www.lcodej.com/blog/2020/01/31/dependency-injection/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>